# devalay

./: .gitignore  README.md  README_NETWORK_CONNECTIVITY.md  aasa_local.json  analysis_options.yaml  pubspec.yaml
.cursor/rules/: design_system_rules.mdc
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/devalay/: DevalayGlideModule.kt
android/app/src/main/kotlin/com/devalay/: MainActivitye.kt
android/app/src/main/kotlin/com/devalay_app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
assets/icon/: devalay.svg alias  loader_animation.json  noFound.json
assets/language/: en.json  hi.json
docs/: assetlinks.json
ios/: Podfile  RAZORPAY_DSYM_FIX.md
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner 2025-10-03 11-11-12/: DistributionSummary.plist  ExportOptions.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/scripts/: add_dsym_script.rb  generate_razorpay_dsym.sh
lib/: injection.config.dart  injection.dart  main.dart
lib/src/: app.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
test/web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  (+1 more)
(+492 files in other folders)
